{
	"nodes":[
		{"type":"group","id":"79ffca8cd041a5aa","x":-150,"y":-120,"width":790,"height":420,"color":"6","label":"The Wing Shades"},
		{"type":"group","id":"15b73f73d29d803a","x":920,"y":30,"width":385,"height":270,"color":"1","label":"The Dregs"},
		{"type":"group","id":"ee61611a1b75568b","x":840,"y":440,"width":355,"height":270,"label":"Rent-a-Haunt"},
		{"type":"group","id":"7868a25efeb9eb09","x":-760,"y":360,"width":424,"height":225,"label":"The Fortune Tellers"},
		{"type":"group","id":"0e994ab1cc967c57","x":-260,"y":520,"width":362,"height":250,"label":"Local 251"},
		{"type":"group","id":"a7df37cb6831d3f3","x":-440,"y":-560,"width":360,"height":230,"label":"Lock & Key"},
		{"type":"text","text":"## [[Marcel Bellinar (Carillon)]]","id":"94cb5a17e9b60ca6","x":-108,"y":-12,"width":308,"height":98},
		{"type":"text","text":"# [[Ink Rakes]] +1","id":"6fd1db90585ddebe","x":-820,"y":-168,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## [[Marlo Savrim (Mist)]]","id":"58a9f71233ddb91e","x":-21,"y":144,"width":307,"height":110},
		{"type":"text","text":"## ???","id":"9f0d3c6c8cc5c626","x":355,"y":-430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## [[Markus Euler (Bookmark)]]","id":"1769d88f8e36b937","x":286,"y":-62,"width":319,"height":100},
		{"type":"text","text":"# [[Lock & Key]]","id":"bc4fd80c892126e3","x":-426,"y":-535,"width":250,"height":60},
		{"type":"text","text":"## [[Kira]]","id":"9cd7aa2baf54ab11","x":-418,"y":-435,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## ???","id":"476112c3ca82c7db","x":605,"y":-290,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"## [[Esme]]","id":"f8824c13ca238cda","x":446,"y":540,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"# [[The Dregs]] -1","id":"f55a56f4f69e7cba","x":960,"y":52,"width":295,"height":65,"color":"1"},
		{"type":"text","text":"## [[Three Clovers]]","id":"f1d0072740f2f4e6","x":1006,"y":194,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"# [[Rent-a-Haunt]]","id":"0af026a4d7b5a1b0","x":860,"y":460,"width":250,"height":60},
		{"type":"text","text":"## [[Flint]]","id":"4dc782a9f2a10161","x":900,"y":590,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"# [[The Red Sashes]] -1","id":"0fb07c04b5a2c508","x":985,"y":-265,"width":295,"height":61,"color":"1"},
		{"type":"text","text":"# [[The Fortune Tellers]]","id":"bf3f4a15ff349b92","x":-740,"y":380,"width":339,"height":60},
		{"type":"text","text":"## [[Quellyn]]","id":"94e5088455a8c80d","x":-626,"y":495,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# [[Local 251]]","id":"cf75f904cf0f2008","x":-240,"y":540,"width":250,"height":60},
		{"type":"text","text":"## [[Gina Batello]]","id":"31b0bc8cbd14226d","x":-168,"y":690,"width":250,"height":60},
		{"type":"text","text":"# [[Company of the Diving Bell]] +1","id":"2137322ee0b8442c","x":-820,"y":105,"width":290,"height":78,"color":"4"}
	],
	"edges":[
		{"id":"78775534d42145dc","fromNode":"6fd1db90585ddebe","fromSide":"right","toNode":"79ffca8cd041a5aa","toSide":"left","label":"gave crow's nest"},
		{"id":"5cfd01b60939f7f7","fromNode":"79ffca8cd041a5aa","fromSide":"left","toNode":"2137322ee0b8442c","toSide":"right","label":"via Esme"},
		{"id":"07a18ad877811d8c","fromNode":"79ffca8cd041a5aa","fromSide":"top","toNode":"a7df37cb6831d3f3","toSide":"right","label":"took hunting ground from"},
		{"id":"a575ee3bd37ba1a9","fromNode":"79ffca8cd041a5aa","fromSide":"right","toNode":"0fb07c04b5a2c508","toSide":"left","label":"took Rooks from"},
		{"id":"59d3b5cc56cc4ed7","fromNode":"58a9f71233ddb91e","fromSide":"bottom","toNode":"31b0bc8cbd14226d","toSide":"top","label":"vice purveyor"},
		{"id":"8d3b331296c12674","fromNode":"58a9f71233ddb91e","fromSide":"left","toNode":"94e5088455a8c80d","toSide":"top","label":"friend"},
		{"id":"7a37b59027f37945","fromNode":"58a9f71233ddb91e","fromSide":"right","toNode":"4dc782a9f2a10161","toSide":"left","label":"rival"},
		{"id":"0c2b38fe04ecc88e","fromNode":"94cb5a17e9b60ca6","fromSide":"right","toNode":"f1d0072740f2f4e6","toSide":"left","label":"rival"},
		{"id":"fc4f0354017d186a","fromNode":"94cb5a17e9b60ca6","fromSide":"left","toNode":"9cd7aa2baf54ab11","toSide":"bottom","label":"friend"},
		{"id":"84de4828c715a2e7","fromNode":"1769d88f8e36b937","fromSide":"top","toNode":"9f0d3c6c8cc5c626","toSide":"bottom","label":"friend"},
		{"id":"585c89d9bbd052e8","fromNode":"1769d88f8e36b937","fromSide":"top","toNode":"476112c3ca82c7db","toSide":"bottom","label":"rival"},
		{"id":"4656370ee47ea39a","fromNode":"79ffca8cd041a5aa","fromSide":"right","toNode":"15b73f73d29d803a","toSide":"left","label":"via Esme"},
		{"id":"6d079ccb53e42926","fromNode":"79ffca8cd041a5aa","fromSide":"bottom","toNode":"f8824c13ca238cda","toSide":"left","label":"contact"}
	]
}